<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Digital de Acessibilidade e Segurança para a usabilidade de Smartphone para Idosos</title> 
    <style>
    h2{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    
    h3{font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;}
    *{background-color: rgb(248, 216, 205);}
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;

    }
    li{float:left;} /*tag para alinhar a imagem*/

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

/*Muda a color do link om hover*/
    li a:hover {
        background-color: #555;
        color: white;
    }   
        ul{
            display: inline;
        }

        *{
            text-align: center; 
            color:brown;
        }

        p{
            text-align: justify;
            color:brown;
            padding: 10px;
            margin: 5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #p{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*font-style: italic;*/
        }

        .p{
            color: brown;
            
        }

    </style>
</head>
<body>
    <h2 class="p">Guia Digital de Acessibilidade e Segurança para a usabilidade de Smartphone para Idosos</h2>

    <br>
    
    <ul>
    </ul>
    <br>
    <br>
    <h3> Passo 1 / Passo 2</h3>
    <p>Nesta etapa inicial, o usuário irá abrir as configurações do celular para personalizar as opções de acessibilidade e segurança.</p>
    <br>
    <img src = "step1_2.jpg" alt = "Passos 1 e 2" title="Passos 1 e 2" width="45%"  height="25%" style="float: center;">
    
    <br>
    <br>
    <br>
    
    <h3> Passo 3 / Passo 4 / Passo 5 </h3>
    <p>Nesta etapa são definidos as configurações de segurança.</p>
    <br>
    
    <img src = "step3_4_5.jpg" alt = "Passos 3, 4, 5" title="Passos 3, 4 e 5" width="45%"  height="25%" style="float: center;">
    
    <br>
    <br>
    <br>
    
    
    <h3> Opção 1 / Opção 2 / Opção 3 </h3>
    <p>Nesta etapa mostra as opções de bloqueio de tela.</p>
    <br>

    <img src = "opcao_1_2_3.jpg" alt = "Opções 1 e 2" title="Opções 1, 2 e 3" width="45%"  height="25%" style="float: center;">
    
    <br>
    <br>
    <br>
    
    <h3> Opção 5 / Opção 6 </h3>
    <p>Nesta etapa mostra as opções de bloqueio de tela.</p>
    <br>
    
    <img src = "opcao_4_5.jpg" alt = "Opções 4 e 5" title="Opções 4 e 5" width="45%"  height="25%" style="float: center;">
    
</body>
</html>